Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Benign-Prostate-1595983_L002_R1	Benign-Prostate-1595983_L002_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35547879.0	0.0	151.0	51.0	11.140047645081012	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
Benign-Prostate-1595983_L002_R2	Benign-Prostate-1595983_L002_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35547879.0	0.0	151.0	52.0	14.871411688305209	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	fail
Benign-Prostate-1648133_L002_R1	Benign-Prostate-1648133_L002_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24644749.0	0.0	151.0	52.0	15.921632361449511	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
Benign-Prostate-1648133_L002_R2	Benign-Prostate-1648133_L002_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24644749.0	0.0	151.0	54.0	17.85509289351595	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
Benign-Prostate-1664855_L002_R1	Benign-Prostate-1664855_L002_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26595105.0	0.0	151.0	51.0	13.0865993035402	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
Benign-Prostate-1664855_L002_R2	Benign-Prostate-1664855_L002_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26595105.0	0.0	151.0	53.0	15.621061524794763	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
Benign-Prostate-3320942_L002_R1	Benign-Prostate-3320942_L002_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39467957.0	0.0	151.0	51.0	9.955128089435814	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
Benign-Prostate-3320942_L002_R2	Benign-Prostate-3320942_L002_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39467957.0	0.0	151.0	53.0	13.061829680351417	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
Benign-Prostate-3330581_L002_R1	Benign-Prostate-3330581_L002_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32930853.0	0.0	151.0	51.0	11.291881163165817	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
Benign-Prostate-3330581_L002_R2	Benign-Prostate-3330581_L002_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32930853.0	0.0	151.0	52.0	14.464681303779015	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
