Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Benign-Prostate-1595983_L001_R1	Benign-Prostate-1595983_L001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	193688823.0	0.0	150.0	42.0	78.30909090226832	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
Benign-Prostate-1595983_L001_R2	Benign-Prostate-1595983_L001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	193688823.0	0.0	150.0	43.0	79.04333203879426	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
Benign-Prostate-1595983_L002_R1	Benign-Prostate-1595983_L002_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	186216613.0	0.0	150.0	42.0	82.44461503919331	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
Benign-Prostate-1595983_L002_R2	Benign-Prostate-1595983_L002_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	186216613.0	0.0	150.0	42.0	81.42632494434449	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
Benign-Prostate-1648133_L001_R1	Benign-Prostate-1648133_L001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	189452174.0	0.0	150.0	42.0	77.01414479338837	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
Benign-Prostate-1648133_L001_R2	Benign-Prostate-1648133_L001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	189452174.0	0.0	150.0	42.0	78.02210644263545	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
Benign-Prostate-1648133_L002_R1	Benign-Prostate-1648133_L002_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	182352330.0	0.0	150.0	42.0	81.33194976074131	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
Benign-Prostate-1648133_L002_R2	Benign-Prostate-1648133_L002_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	182352330.0	0.0	150.0	42.0	80.36659872537862	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
Benign-Prostate-1664855_L001_R1	Benign-Prostate-1664855_L001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	157772799.0	0.0	150.0	42.0	77.34184104600821	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
Benign-Prostate-1664855_L001_R2	Benign-Prostate-1664855_L001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	157772799.0	0.0	150.0	42.0	77.87038898774435	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
Benign-Prostate-1664855_L002_R1	Benign-Prostate-1664855_L002_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	151250978.0	0.0	150.0	42.0	81.04041220292596	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
Benign-Prostate-1664855_L002_R2	Benign-Prostate-1664855_L002_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	151250978.0	0.0	150.0	42.0	80.27373882034684	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
Benign-Prostate-3320942_L001_R1	Benign-Prostate-3320942_L001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	196837220.0	0.0	150.0	42.0	77.31195691236279	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
Benign-Prostate-3320942_L001_R2	Benign-Prostate-3320942_L001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	196837220.0	0.0	150.0	42.0	78.06468065037305	150.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
Benign-Prostate-3320942_L002_R1	Benign-Prostate-3320942_L002_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	188793676.0	0.0	150.0	42.0	81.7097329866479	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
Benign-Prostate-3320942_L002_R2	Benign-Prostate-3320942_L002_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	188793676.0	0.0	150.0	42.0	80.39779598791102	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
Benign-Prostate-3330581_L001_R1	Benign-Prostate-3330581_L001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	174924695.0	0.0	150.0	41.0	73.93860382665632	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
Benign-Prostate-3330581_L001_R2	Benign-Prostate-3330581_L001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	174924695.0	0.0	150.0	41.0	74.78441842441752	150.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
Benign-Prostate-3330581_L002_R1	Benign-Prostate-3330581_L002_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	168315893.0	0.0	150.0	41.0	78.13133578034466	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
Benign-Prostate-3330581_L002_R2	Benign-Prostate-3330581_L002_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	168315893.0	0.0	150.0	41.0	77.21261959587707	150.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
