180760031 reads; of these:
  180760031 (100.00%) were paired; of these:
    69096354 (38.23%) aligned concordantly 0 times
    94400089 (52.22%) aligned concordantly exactly 1 time
    17263588 (9.55%) aligned concordantly >1 times
    ----
    69096354 pairs aligned concordantly 0 times; of these:
      42734632 (61.85%) aligned discordantly 1 time
    ----
    26361722 pairs aligned 0 times concordantly or discordantly; of these:
      52723444 mates make up the pairs; of these:
        15575459 (29.54%) aligned 0 times
        14412821 (27.34%) aligned exactly 1 time
        22735164 (43.12%) aligned >1 times
95.69% overall alignment rate
