153791714 reads; of these:
  153791714 (100.00%) were paired; of these:
    60481946 (39.33%) aligned concordantly 0 times
    78910372 (51.31%) aligned concordantly exactly 1 time
    14399396 (9.36%) aligned concordantly >1 times
    ----
    60481946 pairs aligned concordantly 0 times; of these:
      41356103 (68.38%) aligned discordantly 1 time
    ----
    19125843 pairs aligned 0 times concordantly or discordantly; of these:
      38251686 mates make up the pairs; of these:
        8182637 (21.39%) aligned 0 times
        9512797 (24.87%) aligned exactly 1 time
        20556252 (53.74%) aligned >1 times
97.34% overall alignment rate
