166830087 reads; of these:
  166830087 (100.00%) were paired; of these:
    12271630 (7.36%) aligned concordantly 0 times
    133375643 (79.95%) aligned concordantly exactly 1 time
    21182814 (12.70%) aligned concordantly >1 times
    ----
    12271630 pairs aligned concordantly 0 times; of these:
      1472591 (12.00%) aligned discordantly 1 time
    ----
    10799039 pairs aligned 0 times concordantly or discordantly; of these:
      21598078 mates make up the pairs; of these:
        17146138 (79.39%) aligned 0 times
        2584910 (11.97%) aligned exactly 1 time
        1867030 (8.64%) aligned >1 times
94.86% overall alignment rate
