155297149 reads; of these:
  155297149 (100.00%) were paired; of these:
    55810218 (35.94%) aligned concordantly 0 times
    84248821 (54.25%) aligned concordantly exactly 1 time
    15238110 (9.81%) aligned concordantly >1 times
    ----
    55810218 pairs aligned concordantly 0 times; of these:
      37731903 (67.61%) aligned discordantly 1 time
    ----
    18078315 pairs aligned 0 times concordantly or discordantly; of these:
      36156630 mates make up the pairs; of these:
        8173272 (22.61%) aligned 0 times
        8866710 (24.52%) aligned exactly 1 time
        19116648 (52.87%) aligned >1 times
97.37% overall alignment rate
