PASS	Basic Statistics	SRR8446386_R1.fastq.gz
PASS	Per base sequence quality	SRR8446386_R1.fastq.gz
PASS	Per sequence quality scores	SRR8446386_R1.fastq.gz
WARN	Per base sequence content	SRR8446386_R1.fastq.gz
WARN	Per sequence GC content	SRR8446386_R1.fastq.gz
PASS	Per base N content	SRR8446386_R1.fastq.gz
PASS	Sequence Length Distribution	SRR8446386_R1.fastq.gz
PASS	Sequence Duplication Levels	SRR8446386_R1.fastq.gz
PASS	Overrepresented sequences	SRR8446386_R1.fastq.gz
PASS	Adapter Content	SRR8446386_R1.fastq.gz
