PASS	Basic Statistics	SRR8446384_R1.fastq.gz
PASS	Per base sequence quality	SRR8446384_R1.fastq.gz
PASS	Per sequence quality scores	SRR8446384_R1.fastq.gz
FAIL	Per base sequence content	SRR8446384_R1.fastq.gz
PASS	Per sequence GC content	SRR8446384_R1.fastq.gz
PASS	Per base N content	SRR8446384_R1.fastq.gz
PASS	Sequence Length Distribution	SRR8446384_R1.fastq.gz
PASS	Sequence Duplication Levels	SRR8446384_R1.fastq.gz
WARN	Overrepresented sequences	SRR8446384_R1.fastq.gz
PASS	Adapter Content	SRR8446384_R1.fastq.gz
