x<-read.table("all.Nco1_F_GC_M.g05")
chr_len<-read.table("chr_len_hg18.txt")
chr_len<-chr_len[,1]

final<-NULL
for(chrid in 1:23)
{
 xsub<-x[ x[,3]==chrid ,]
 num<-ceiling(chr_len[chrid] / 1e6)
 
 out<-matrix(0, nrow=num, ncol=6)
 for(i in 1:num)
   {
    start<-(i-1)*1e6
    end<-i*1e6
    xtmp<-xsub[ xsub[,4]>=start & xsub[,4]<end ,]    

    out[i,1]<-chrid
    out[i,2]<-start
    out[i,3]<-end
    if(nrow(xtmp)>0)
    {
    xtmplen<-unique(xtmp[,5])   
    out[i,4]<-sum(xtmplen>1000)*1000 + sum(xtmplen[xtmplen<1000])
    out[i,5]<-mean(xtmp[,6])
    out[i,6]<-mean(xtmp[,9])   
    }
   }
 
 final<-rbind(final, out)
 print(chrid)
}

write.table(round(final,4), file="F_GC_M_Nco1_1MB_el.txt", row.names=F, col.names=F, sep="\t", quote=F)

#col 4: effective length
#col 5: GC
#col 6: mappability

finalsub<-final[final[,4]>1e5,] 
dim(finalsub)
cor(finalsub[,4:6])
summary(finalsub[,4])
summary(finalsub[,5])
summary(finalsub[,6])

