Sample	Bowtie 2_mqc-generalstats-bowtie_2-overall_alignment_rate	FastQC_mqc-generalstats-fastqc-percent_duplicates	FastQC_mqc-generalstats-fastqc-percent_gc	FastQC_mqc-generalstats-fastqc-avg_sequence_length	FastQC_mqc-generalstats-fastqc-percent_fails	FastQC_mqc-generalstats-fastqc-total_sequences
Pca13266_H3K27ac.alignment_report	98.22					
Pca13266_H3K27ac_R1		55.005494195562555	48.0	101.0	9.090909090909092	111807518.0
Pca14121_H3K27ac.alignment_report	99.07					
Pca14121_H3K27ac_R1		52.30132176317863	48.0	101.0	9.090909090909092	73638857.0
Pca40507_H3K27ac.alignment_report	98.09					
Pca40507_H3K27ac_R1		52.50747348937539	50.0	101.0	18.181818181818183	139063177.0
Pca51852_H3K27ac.alignment_report	99.18					
Pca51852_H3K27ac_R1		16.381854260059896	47.0	101.0	0.0	67891164.0
Pca53687_H3K27ac.alignment_report	99.43					
Pca53687_H3K27ac_R1		23.281933555231035	46.0	101.0	0.0	80060630.0
Pca57054_H3K27ac.alignment_report	99.54					
Pca57054_H3K27ac_R1		12.67824999529968	46.0	101.0	0.0	65016909.0
Pca57294_H3K27ac.alignment_report	99.28					
Pca57294_H3K27ac_R1		23.69437680751487	47.0	101.0	0.0	50152248.0
