Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Benign-Prostate-1595983_R1	Benign-Prostate-1595983_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	333386019.0	0.0	151.0	43.0	72.66095404446213	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
Benign-Prostate-1595983_R2	Benign-Prostate-1595983_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	333386019.0	0.0	151.0	43.0	73.21074909818844	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
Benign-Prostate-1648133_R1	Benign-Prostate-1648133_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	315596443.0	0.0	151.0	42.0	71.61661660255345	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
Benign-Prostate-1648133_R2	Benign-Prostate-1648133_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	315596443.0	0.0	151.0	42.0	73.00686890629919	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
Benign-Prostate-1664855_R1	Benign-Prostate-1664855_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	274577339.0	0.0	151.0	42.0	70.79906807773853	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
Benign-Prostate-1664855_R2	Benign-Prostate-1664855_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	274577339.0	0.0	151.0	42.0	71.41842492071811	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
Benign-Prostate-3320942_R1	Benign-Prostate-3320942_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	337281736.0	0.0	151.0	42.0	71.02927221943732	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
Benign-Prostate-3320942_R2	Benign-Prostate-3320942_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	337281736.0	0.0	151.0	42.0	71.54473453112583	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
Benign-Prostate-3330581_R1	Benign-Prostate-3330581_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	280859654.0	0.0	151.0	41.0	68.02075107272147	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
Benign-Prostate-3330581_R2	Benign-Prostate-3330581_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	280859654.0	0.0	151.0	41.0	69.37966283039944	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
