PASS	Basic Statistics	SRR7702335_R1.fastq.gz
PASS	Per base sequence quality	SRR7702335_R1.fastq.gz
PASS	Per sequence quality scores	SRR7702335_R1.fastq.gz
PASS	Per base sequence content	SRR7702335_R1.fastq.gz
WARN	Per sequence GC content	SRR7702335_R1.fastq.gz
PASS	Per base N content	SRR7702335_R1.fastq.gz
PASS	Sequence Length Distribution	SRR7702335_R1.fastq.gz
PASS	Sequence Duplication Levels	SRR7702335_R1.fastq.gz
PASS	Overrepresented sequences	SRR7702335_R1.fastq.gz
PASS	Adapter Content	SRR7702335_R1.fastq.gz
