Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
PCa13266_L001_R1	PCa13266_L001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	279423107.0	0.0	151.0	42.0	78.43728099297593	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
PCa13266_L001_R2	PCa13266_L001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	279423107.0	0.0	151.0	42.0	81.71696758470779	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
PCa13266_L002_R1	PCa13266_L002_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	278224433.0	0.0	151.0	42.0	77.20560481769986	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
PCa13266_L002_R2	PCa13266_L002_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	278224433.0	0.0	151.0	42.0	77.38656987871893	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
PCa13266_L003_R1	PCa13266_L003_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	271333169.0	0.0	151.0	42.0	80.51436204384932	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
PCa13266_L003_R2	PCa13266_L003_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	271333169.0	0.0	151.0	42.0	80.92675880667583	151.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	pass	pass
PCa13266_L004_R1	PCa13266_L004_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	275271816.0	0.0	151.0	42.0	80.93786462242602	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
PCa13266_L004_R2	PCa13266_L004_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	275271816.0	0.0	151.0	42.0	85.28311299452177	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
PCa13848_L001_R1	PCa13848_L001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	158178447.0	0.0	151.0	42.0	77.98897813732492	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
PCa13848_L001_R2	PCa13848_L001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	158178447.0	0.0	151.0	42.0	80.04548657020081	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
PCa13848_L002_R1	PCa13848_L002_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	159390243.0	0.0	151.0	42.0	76.44962439614733	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
PCa13848_L002_R2	PCa13848_L002_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	159390243.0	0.0	151.0	42.0	76.62713665872282	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
PCa13848_L003_R1	PCa13848_L003_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	154295042.0	0.0	151.0	42.0	79.53780434081693	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
PCa13848_L003_R2	PCa13848_L003_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	154295042.0	0.0	151.0	42.0	79.76418648770569	151.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
PCa13848_L004_R1	PCa13848_L004_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	156690770.0	0.0	151.0	42.0	80.11310290116089	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
PCa13848_L004_R2	PCa13848_L004_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	156690770.0	0.0	151.0	42.0	83.15606799389347	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
PCa14121_L001_R1	PCa14121_L001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	251548476.0	0.0	151.0	42.0	80.29098875869428	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa14121_L001_R2	PCa14121_L001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	251548476.0	0.0	151.0	42.0	81.93186341370927	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa14121_L002_R1	PCa14121_L002_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	249815947.0	0.0	151.0	42.0	79.10069896417153	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa14121_L002_R2	PCa14121_L002_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	249815947.0	0.0	151.0	42.0	78.91335030531303	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa14121_L003_R1	PCa14121_L003_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	243451429.0	0.0	151.0	42.0	82.36242707044764	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa14121_L003_R2	PCa14121_L003_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	243451429.0	0.0	151.0	42.0	81.69536733387751	151.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
PCa14121_L004_R1	PCa14121_L004_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	247261998.0	0.0	151.0	42.0	82.78514895280888	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa14121_L004_R2	PCa14121_L004_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	247261998.0	0.0	151.0	42.0	85.44387167227381	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa19121_L001_R1	PCa19121_L001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	182506221.0	0.0	151.0	42.0	82.36458621606265	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa19121_L001_R2	PCa19121_L001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	182506221.0	0.0	151.0	42.0	83.60408378203242	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa19121_L002_R1	PCa19121_L002_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	182753562.0	0.0	151.0	42.0	80.98888743938154	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa19121_L002_R2	PCa19121_L002_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	182753562.0	0.0	151.0	42.0	80.95342845160518	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa19121_L003_R1	PCa19121_L003_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	178161839.0	0.0	151.0	42.0	83.16679319835667	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa19121_L003_R2	PCa19121_L003_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	178161839.0	0.0	151.0	42.0	83.01324225881773	151.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
PCa19121_L004_R1	PCa19121_L004_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	180669809.0	0.0	151.0	42.0	83.80332696880242	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa19121_L004_R2	PCa19121_L004_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	180669809.0	0.0	151.0	42.0	86.22515789498674	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa3023_L001_R1	PCa3023_L001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	182309600.0	0.0	151.0	42.0	81.95575572885761	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa3023_L001_R2	PCa3023_L001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	182309600.0	0.0	151.0	42.0	83.70381249725081	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa3023_L002_R1	PCa3023_L002_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	182753824.0	0.0	151.0	42.0	80.91580112596573	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa3023_L002_R2	PCa3023_L002_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	182753824.0	0.0	151.0	42.0	80.94179239258607	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa3023_L003_R1	PCa3023_L003_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	177564383.0	0.0	151.0	42.0	83.42952649815963	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa3023_L003_R2	PCa3023_L003_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	177564383.0	0.0	151.0	42.0	83.56557649845382	151.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
PCa3023_L004_R1	PCa3023_L004_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	180089422.0	0.0	151.0	42.0	83.76650834227473	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa3023_L004_R2	PCa3023_L004_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	180089422.0	0.0	151.0	42.0	86.57906225858036	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa33173_L001_R1	PCa33173_L001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	252426433.0	0.0	151.0	42.0	79.90024502564832	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa33173_L001_R2	PCa33173_L001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	252426433.0	0.0	151.0	42.0	81.96983348395864	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa33173_L002_R1	PCa33173_L002_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	252116377.0	0.0	151.0	42.0	78.33033032820045	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa33173_L002_R2	PCa33173_L002_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	252116377.0	0.0	151.0	42.0	78.29471613107248	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa33173_L003_R1	PCa33173_L003_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	245383314.0	0.0	151.0	42.0	81.6670716637208	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa33173_L003_R2	PCa33173_L003_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	245383314.0	0.0	151.0	42.0	81.59874649214073	151.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
PCa33173_L004_R1	PCa33173_L004_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	249167286.0	0.0	151.0	42.0	82.05455020228172	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa33173_L004_R2	PCa33173_L004_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	249167286.0	0.0	151.0	42.0	85.61941704751744	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa40507_L001_R1	PCa40507_L001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	233192800.0	0.0	151.0	42.0	78.75760389709869	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
PCa40507_L001_R2	PCa40507_L001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	233192800.0	0.0	151.0	42.0	80.8190546502607	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
PCa40507_L002_R1	PCa40507_L002_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	232100454.0	0.0	151.0	42.0	76.96082911699254	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
PCa40507_L002_R2	PCa40507_L002_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	232100454.0	0.0	151.0	42.0	77.03437183178562	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
PCa40507_L003_R1	PCa40507_L003_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	227870165.0	0.0	151.0	42.0	79.93068477621183	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
PCa40507_L003_R2	PCa40507_L003_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	227870165.0	0.0	151.0	42.0	80.14631827066498	151.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	pass	pass
PCa40507_L004_R1	PCa40507_L004_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	230136422.0	0.0	151.0	42.0	80.64932351788366	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
PCa40507_L004_R2	PCa40507_L004_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	230136422.0	0.0	151.0	42.0	84.0718627213022	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
PCa51852_L001_R1	PCa51852_L001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	306541467.0	0.0	151.0	42.0	79.65388885450861	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa51852_L001_R2	PCa51852_L001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	306541467.0	0.0	151.0	42.0	82.16497907640988	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa51852_L002_R1	PCa51852_L002_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	304985916.0	0.0	151.0	42.0	78.1216201026336	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa51852_L002_R2	PCa51852_L002_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	304985916.0	0.0	151.0	42.0	78.22981215764402	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa51852_L003_R1	PCa51852_L003_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	297383540.0	0.0	151.0	42.0	81.49465918317027	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa51852_L003_R2	PCa51852_L003_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	297383540.0	0.0	151.0	42.0	81.5986513669724	151.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
PCa51852_L004_R1	PCa51852_L004_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	301747082.0	0.0	151.0	42.0	82.0675609414398	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa51852_L004_R2	PCa51852_L004_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	301747082.0	0.0	151.0	42.0	86.02078854645796	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa53687_L001_R1	PCa53687_L001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	209168623.0	0.0	151.0	41.0	82.17630009468306	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
PCa53687_L001_R2	PCa53687_L001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	209168623.0	0.0	151.0	41.0	83.5395776207416	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
PCa53687_L002_R1	PCa53687_L002_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	209370921.0	0.0	151.0	41.0	80.8399223779026	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
PCa53687_L002_R2	PCa53687_L002_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	209370921.0	0.0	151.0	41.0	80.49396663316958	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
PCa53687_L003_R1	PCa53687_L003_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	203575824.0	0.0	151.0	41.0	83.65821552873024	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
PCa53687_L003_R2	PCa53687_L003_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	203575824.0	0.0	151.0	41.0	83.15618774124245	151.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	pass	pass
PCa53687_L004_R1	PCa53687_L004_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	206608650.0	0.0	151.0	41.0	83.93027688926036	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
PCa53687_L004_R2	PCa53687_L004_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	206608650.0	0.0	151.0	41.0	86.41412883904937	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
PCa56413_L001_R1	PCa56413_L001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	204660098.0	0.0	151.0	42.0	79.54627504924531	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa56413_L001_R2	PCa56413_L001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	204660098.0	0.0	151.0	42.0	81.20391841539762	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa56413_L002_R1	PCa56413_L002_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	203601984.0	0.0	151.0	42.0	78.05393442445823	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa56413_L002_R2	PCa56413_L002_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	203601984.0	0.0	151.0	42.0	77.94558496364664	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa56413_L003_R1	PCa56413_L003_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	199074065.0	0.0	151.0	42.0	81.02388968380546	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa56413_L003_R2	PCa56413_L003_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	199074065.0	0.0	151.0	42.0	80.68373292997457	151.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	pass	pass
PCa56413_L004_R1	PCa56413_L004_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	201755044.0	0.0	151.0	42.0	81.35079503378702	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa56413_L004_R2	PCa56413_L004_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	201755044.0	0.0	151.0	42.0	84.138998418984	151.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
PCa57054_L001_R1	PCa57054_L001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	309750829.0	0.0	151.0	42.0	73.03525393499541	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa57054_L001_R2	PCa57054_L001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	309750829.0	0.0	151.0	42.0	76.28455002988358	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa57054_L002_R1	PCa57054_L002_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	307198354.0	0.0	151.0	42.0	71.67520157558526	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa57054_L002_R2	PCa57054_L002_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	307198354.0	0.0	151.0	42.0	71.31051932969595	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa57054_L003_R1	PCa57054_L003_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	299607751.0	0.0	151.0	42.0	76.21739229594512	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa57054_L003_R2	PCa57054_L003_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	299607751.0	0.0	151.0	42.0	75.97883927111869	151.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
PCa57054_L004_R1	PCa57054_L004_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	304410188.0	0.0	151.0	42.0	76.3072633194171	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa57054_L004_R2	PCa57054_L004_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	304410188.0	0.0	151.0	42.0	81.5008362816738	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa57294_L001_R1	PCa57294_L001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	242401704.0	0.0	151.0	42.0	79.66463057439907	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa57294_L001_R2	PCa57294_L001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	242401704.0	0.0	151.0	42.0	81.74115185192925	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa57294_L002_R1	PCa57294_L002_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	242230536.0	0.0	151.0	42.0	78.04306375900208	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa57294_L002_R2	PCa57294_L002_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	242230536.0	0.0	151.0	42.0	77.84749819052617	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa57294_L003_R1	PCa57294_L003_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	238148586.0	0.0	151.0	42.0	81.01075858729845	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa57294_L003_R2	PCa57294_L003_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	238148586.0	0.0	151.0	42.0	80.86337999418379	151.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
PCa57294_L004_R1	PCa57294_L004_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	240039388.0	0.0	151.0	42.0	81.83870255797468	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa57294_L004_R2	PCa57294_L004_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	240039388.0	0.0	151.0	42.0	85.00087470295203	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa58215_L001_R1	PCa58215_L001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	197101435.0	0.0	151.0	42.0	81.15642458602802	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa58215_L001_R2	PCa58215_L001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	197101435.0	0.0	151.0	42.0	83.0832877212405	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa58215_L002_R1	PCa58215_L002_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	197578594.0	0.0	151.0	42.0	79.70846128905798	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa58215_L002_R2	PCa58215_L002_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	197578594.0	0.0	151.0	42.0	79.8584514872218	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa58215_L003_R1	PCa58215_L003_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	193156913.0	0.0	151.0	42.0	82.26309493290269	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa58215_L003_R2	PCa58215_L003_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	193156913.0	0.0	151.0	42.0	82.42326973904372	151.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
PCa58215_L004_R1	PCa58215_L004_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	195158636.0	0.0	151.0	42.0	83.06550832220724	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
PCa58215_L004_R2	PCa58215_L004_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	195158636.0	0.0	151.0	42.0	85.85875701958322	151.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
