Module	Section	Sample Name	Source
HiCUP	all_sections	Benign-Prostate-1595983	C:\Users\james\Documents\Davos\Data\Processed\2019-06-18_PCa-LowC-sequencing\Reports\HiCUP_summary_report_Benign-Prostate-1595983.txt
HiCUP	all_sections	Benign-Prostate-1648133	C:\Users\james\Documents\Davos\Data\Processed\2019-06-18_PCa-LowC-sequencing\Reports\HiCUP_summary_report_Benign-Prostate-1648133.txt
HiCUP	all_sections	Benign-Prostate-1664855	C:\Users\james\Documents\Davos\Data\Processed\2019-06-18_PCa-LowC-sequencing\Reports\HiCUP_summary_report_Benign-Prostate-1664855.txt
HiCUP	all_sections	Benign-Prostate-3320942	C:\Users\james\Documents\Davos\Data\Processed\2019-06-18_PCa-LowC-sequencing\Reports\HiCUP_summary_report_Benign-Prostate-3320942.txt
HiCUP	all_sections	Benign-Prostate-3330581	C:\Users\james\Documents\Davos\Data\Processed\2019-06-18_PCa-LowC-sequencing\Reports\HiCUP_summary_report_Benign-Prostate-3330581.txt
HiCUP	all_sections	PCa13266	C:\Users\james\Documents\Davos\Data\Processed\2019-06-18_PCa-LowC-sequencing\Reports\HiCUP_summary_report_PCa13266.txt
HiCUP	all_sections	PCa13848	C:\Users\james\Documents\Davos\Data\Processed\2019-06-18_PCa-LowC-sequencing\Reports\HiCUP_summary_report_PCa13848.txt
HiCUP	all_sections	PCa14121	C:\Users\james\Documents\Davos\Data\Processed\2019-06-18_PCa-LowC-sequencing\Reports\HiCUP_summary_report_PCa14121.txt
HiCUP	all_sections	PCa19121	C:\Users\james\Documents\Davos\Data\Processed\2019-06-18_PCa-LowC-sequencing\Reports\HiCUP_summary_report_PCa19121.txt
HiCUP	all_sections	PCa3023	C:\Users\james\Documents\Davos\Data\Processed\2019-06-18_PCa-LowC-sequencing\Reports\HiCUP_summary_report_PCa3023.txt
HiCUP	all_sections	PCa33173	C:\Users\james\Documents\Davos\Data\Processed\2019-06-18_PCa-LowC-sequencing\Reports\HiCUP_summary_report_PCa33173.txt
HiCUP	all_sections	PCa40507	C:\Users\james\Documents\Davos\Data\Processed\2019-06-18_PCa-LowC-sequencing\Reports\HiCUP_summary_report_PCa40507.txt
HiCUP	all_sections	PCa51852	C:\Users\james\Documents\Davos\Data\Processed\2019-06-18_PCa-LowC-sequencing\Reports\HiCUP_summary_report_PCa51852.txt
HiCUP	all_sections	PCa53687	C:\Users\james\Documents\Davos\Data\Processed\2019-06-18_PCa-LowC-sequencing\Reports\HiCUP_summary_report_PCa53687.txt
HiCUP	all_sections	PCa56413	C:\Users\james\Documents\Davos\Data\Processed\2019-06-18_PCa-LowC-sequencing\Reports\HiCUP_summary_report_PCa56413.txt
HiCUP	all_sections	PCa57294	C:\Users\james\Documents\Davos\Data\Processed\2019-06-18_PCa-LowC-sequencing\Reports\HiCUP_summary_report_PCa57294.txt
HiCUP	all_sections	PCa58215	C:\Users\james\Documents\Davos\Data\Processed\2019-06-18_PCa-LowC-sequencing\Reports\HiCUP_summary_report_PCa58215.txt
